{
    "general": {
        "arrangeForMobile": {
            "arg": ""
        },
        "loadSVG": {
            "arg": ""
        },
        "prettyComment": {
            "arg": ""
        },
        "redirectDetector": {
            "arg": ""
        },
        "usercode": {
            "arg": ""
        },
        "userscript": {
            "arg": ""
        },
        "wikiEditorAddon": {
            "arg": ""
        }
    },
    "unique syntax": {
        "mobcode": {},
        "mobinfo": {},
        "petalcode": {},
        "petalinfo": {},
        "redirect": {}
    },
    "external": {}
}